proto/task/task.proto

syntax = "proto3";

package taskgrpc;

option go_package = "github.com/LDmitryLD/protos2/gen/task";

import "user/user.proto";

service Tasker {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
    string task_name = 1;
    string description = 2;
    uint32 user_id = 3;
}

message CreateResponse {
    uint32 id = 1;
}

message ListRequest {
    uint32 user_id = 1;
}

message ListResponse {
    repeated usergrpc.Task tasks = 1;
}


message DeleteRequest {
    uint32 user_id = 1;
    uint32 task_id = 2;
}

message DeleteResponse {
    bool success = 1;
}