proto/user/user.proto

syntax = "proto3";

package usergrpc;

option go_package = "github.com/LDmitryLD/protos2/gen/user";

service Userer {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Profile(ProfileRequest) returns (ProfileResponse);
    rpc Exists(ExistsRequest) returns (ExistsResponse);
}

message CreateRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

message CreateResponse {
    uint32 id = 1;
}

message ProfileRequest {
    uint32 id = 1;
}

message ProfileResponse {
    string first_name = 1;
    string last_name = 2;
    string email = 3; 
    repeated Task tasks = 4;
}

message ExistsRequest {
    uint32 id = 1;
}

message ExistsResponse {
    bool exists = 1;
}

message Task {
    uint32 task_id = 1;
    string task_name = 2;
    string description = 3;
}

